# AlsatIPGCore

./: README.md  build.gradle  settings.gradle
AlsatIPGCore/: build.gradle
AlsatIPGCore/src/main/java/com/alsatpardakht/alsatipgcore/core/util/: Constant.kt  Resource.kt  Utils.kt
AlsatIPGCore/src/main/java/com/alsatpardakht/alsatipgcore/data/: Mapper.kt
AlsatIPGCore/src/main/java/com/alsatpardakht/alsatipgcore/data/remote/: IPGService.kt  IPGServiceImpl.kt
AlsatIPGCore/src/main/java/com/alsatpardakht/alsatipgcore/data/remote/dto/: PSPDto.kt  PaymentSignRequest.kt  PaymentSignResponse.kt  PaymentValidationRequest.kt  PaymentValidationResponse.kt  VERIFYDto.kt
AlsatIPGCore/src/main/java/com/alsatpardakht/alsatipgcore/data/remote/model/: PSP.kt  PaymentSignRequest.kt  PaymentSignResponse.kt  PaymentValidationRequest.kt  PaymentValidationResponse.kt  TashimModel.kt  VERIFY.kt
AlsatIPGCore/src/main/java/com/alsatpardakht/alsatipgcore/data/remote/util/: PaymentSignRequestType.kt  URLConstant.kt  URLHelper.kt
AlsatIPGCore/src/main/java/com/alsatpardakht/alsatipgcore/data/repository/: IPGRepositoryImpl.kt
AlsatIPGCore/src/main/java/com/alsatpardakht/alsatipgcore/domain/model/: PSP.kt  PaymentSign.kt  PaymentSignResult.kt  PaymentType.kt  PaymentValidation.kt  PaymentValidationResult.kt  TashimModel.kt  VERIFY.kt
AlsatIPGCore/src/main/java/com/alsatpardakht/alsatipgcore/domain/repository/: IPGRepository.kt
AlsatIPGCore/src/main/java/com/alsatpardakht/alsatipgcore/domain/use_case/: PaymentSignUseCase.kt  PaymentValidationUseCase.kt
app/: build.gradle
app/src/androidTest/java/com/alsatpardakht/alsatipgcorelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alsatpardakht/alsatipgcorelib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alsatpardakht/alsatipgcorelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
